# SpringBootRestApiDemo

./: README.md  pom.xml
src/main/java/cz/adastra/app/: SpringDemoApplication.java
src/main/java/cz/adastra/controller/: PersonController.java
src/main/java/cz/adastra/data/: Person.java
src/main/java/cz/adastra/repository/: PersonRepository.java
src/main/java/cz/adastra/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/cz/adastra/integration/: IntegrationTest.java
